D:\Нова папка\Lab19OOP\bin\Debug\net8.0-windows\Lab19OOP.exe
D:\Нова папка\Lab19OOP\bin\Debug\net8.0-windows\Lab19OOP.deps.json
D:\Нова папка\Lab19OOP\bin\Debug\net8.0-windows\Lab19OOP.runtimeconfig.json
D:\Нова папка\Lab19OOP\bin\Debug\net8.0-windows\Lab19OOP.dll
D:\Нова папка\Lab19OOP\bin\Debug\net8.0-windows\Lab19OOP.pdb
D:\Нова папка\Lab19OOP\bin\Debug\net8.0-windows\System.Management.dll
D:\Нова папка\Lab19OOP\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.csproj.AssemblyReference.cache
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.Form1.resources
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.csproj.GenerateResource.cache
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.AssemblyInfoInputs.cache
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.AssemblyInfo.cs
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.csproj.CoreCompileInputs.cache
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.csproj.Up2Date
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.dll
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\refint\Lab19OOP.dll
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.pdb
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\Lab19OOP.genruntimeconfig.cache
D:\Нова папка\Lab19OOP\obj\Debug\net8.0-windows\ref\Lab19OOP.dll
D:\Project_C#\Lab19\bin\Debug\net8.0-windows\Lab19OOP.exe
D:\Project_C#\Lab19\bin\Debug\net8.0-windows\Lab19OOP.deps.json
D:\Project_C#\Lab19\bin\Debug\net8.0-windows\Lab19OOP.runtimeconfig.json
D:\Project_C#\Lab19\bin\Debug\net8.0-windows\Lab19OOP.dll
D:\Project_C#\Lab19\bin\Debug\net8.0-windows\Lab19OOP.pdb
D:\Project_C#\Lab19\bin\Debug\net8.0-windows\System.Management.dll
D:\Project_C#\Lab19\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.csproj.AssemblyReference.cache
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.Form1.resources
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.csproj.GenerateResource.cache
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.AssemblyInfoInputs.cache
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.AssemblyInfo.cs
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.csproj.CoreCompileInputs.cache
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.csproj.Up2Date
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.dll
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\refint\Lab19OOP.dll
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.pdb
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\Lab19OOP.genruntimeconfig.cache
D:\Project_C#\Lab19\obj\Debug\net8.0-windows\ref\Lab19OOP.dll
